# CleanArchitecture

./: .gitignore  README.md
src/: CleanArchitecture.Store.sln
src/CleanArchitecture.Store.API/: CleanArchitecture.Store.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CleanArchitecture.Store.API/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
src/CleanArchitecture.Store.API/Logs/: log-20210617.txt  log-20210618.txt  log-20210619.txt  log-20210620.txt  log-20210621.txt
src/CleanArchitecture.Store.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/CleanArchitecture.Store.API/Properties/: launchSettings.json
src/CleanArchitecture.Store.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Store.Application.csproj
src/CleanArchitecture.Store.Application/Contracts/Infrastructure/: ICacheService.cs  IExternalProductService.cs
src/CleanArchitecture.Store.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IProductRepository.cs
src/CleanArchitecture.Store.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/CleanArchitecture.Store.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
src/CleanArchitecture.Store.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
src/CleanArchitecture.Store.Application/Models/: CategoryBaseInfo.cs
src/CleanArchitecture.Store.Application/Models/Cache/: CacheKeys.cs  CategoryCacheInfo.cs
src/CleanArchitecture.Store.Application/Models/Category/: CategoryBaseInfo.cs
src/CleanArchitecture.Store.Application/Models/ExternalServices/: ExternalProductInfo.cs  ExternalProductService.cs
src/CleanArchitecture.Store.Application/Profiles/: MappingProfile.cs
src/CleanArchitecture.Store.Application/Responses/: BaseResponse.cs
src/CleanArchitecture.Store.Persistence/: ApplicationDbContext.cs  CleanArchitecture.Store.Persistence.csproj  PersistenceServiceRegistration.cs
src/CleanArchitecture.Store.Persistence/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
src/CleanArchitecture.Store.Persistence/Migrations/: 20210617202724_InitialMigration.Designer.cs  20210617202724_InitialMigration.cs  20210618072948_UpdatedMigration.Designer.cs  20210618072948_UpdatedMigration.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture.Store.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
(+50 files in other folders)
