<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
    <PackageReference Include="Serilog" Version="2.10.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Store.Persistence\CleanArchitecture.Store.Persistence.csproj"/>
    <ProjectReference Include="..\CleanArchitecture.Store.Application\CleanArchitecture.Store.Application.csproj"/>
    <ProjectReference Include="..\CleanArchitecture.Store.Infrastructure\CleanArchitecture.Store.Infrastructure.csproj"/>
  </ItemGroup>
</Project>